In [3]:
import pandas as pd
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

In [4]:
df = pd.read_excel('dataset/subway_5월.xlsx', thousands=',')
df

         사용월    호선명   역ID        지하철역    승차승객수    하차승객수                 작업일시
0    2020-05    1호선   150         서울역  1081437  1020731  2020-06-03 11:48:56
1    2020-05    1호선   151          시청   478112   479036  2020-06-03 11:48:56
2    2020-05    1호선   152          종각   881939   857704  2020-06-03 11:48:56
3    2020-05    1호선   153        종로3가   701254   658709  2020-06-03 11:48:56
4    2020-05    1호선   154        종로5가   586646   590323  2020-06-03 11:48:56
..       ...    ...   ...         ...      ...      ...                  ...
592  2020-05  우이신설선  4709      북한산보국문   145209   136683  2020-06-03 11:48:56
593  2020-05  우이신설선  4710          정릉   111317   101482  2020-06-03 11:48:56
594  2020-05  우이신설선  4711  성신여대입구(돈암)    78613    92079  2020-06-03 11:48:56
595  2020-05  우이신설선  4712          보문    37998    38643  2020-06-03 11:48:56
596  2020-05  우이신설선  4713         신설동    52820    52888  2020-06-03 11:48:56

[597 rows x 7 columns]

In [5]:
del df['역ID']
del df['사용월']
del df['작업일시']

In [6]:
df

       호선명        지하철역    승차승객수    하차승객수
0      1호선         서울역  1081437  1020731
1      1호선          시청   478112   479036
2      1호선          종각   881939   857704
3      1호선        종로3가   701254   658709
4      1호선        종로5가   586646   590323
..     ...         ...      ...      ...
592  우이신설선      북한산보국문   145209   136683
593  우이신설선          정릉   111317   101482
594  우이신설선  성신여대입구(돈암)    78613    92079
595  우이신설선          보문    37998    38643
596  우이신설선         신설동    52820    52888

[597 rows x 4 columns]

In [28]:
df.groupby(['호선명']).승차승객수.sum()

호선명
1호선          6270622
2호선         37456250
3호선         14001091
4호선         13293514
5호선         16017201
6호선          8737771
7호선         18522000
8호선          4959445
9호선          7224991
9호선2~3단계     2400548
경강선           762960
경부선         11671872
경원선          5379695
경의선          2839347
경인선          7748484
경춘선          1068255
공항철도 1호선     2472111
과천선          2581563
분당선          9522726
수인선          1098971
안산선          3129865
우이신설선        1173458
일산선          2907946
장항선           329837
중앙선          2549337
Name: 승차승객수, dtype: int64

In [29]:
df.value_counts()

호선명  지하철역      승차승객수   하차승객수
중앙선  회기        675484  648114    1
6호선  청구        102822  107315    1
     증산(명지대앞)  280530  270034    1
     이태원       257443  271679    1
     응암        488672  473407    1
                                ..
경의선  검암        1       0         1
     강매        81400   68953     1
     가좌        147431  135148    1
경원선  회룡        343625  336600    1
1호선  동대문       332848  344539    1
Length: 598, dtype: int64

KeyError: '1호선'

In [8]:
df = pd.read_excel('dataset/subway_6월.xlsx', thousands=',')
df

           사용월    호선명  역ID        지하철역    승차승객수    하차승객수                작업일시
0   2020-06-01    1호선    1         서울역  1123040  1067900 2020-07-03 13:43:14
1   2020-06-01    1호선   10         동묘앞   254888   265858 2020-07-03 13:43:14
2   2020-06-01    1호선    2          시청   513965   522366 2020-07-03 13:43:14
3   2020-06-01    1호선    3          종각   951204   934428 2020-07-03 13:43:14
4   2020-06-01    1호선    4        종로3가   694822   650165 2020-07-03 13:43:14
..         ...    ...  ...         ...      ...      ...                 ...
595 2020-06-01  우이신설선  697      북한산보국문   152354   143551 2020-07-03 13:43:14
596 2020-06-01  우이신설선  698          정릉   114004   104928 2020-07-03 13:43:14
597 2020-06-01  우이신설선  699  성신여대입구(돈암)    80328    92398 2020-07-03 13:43:14
598 2020-06-01  우이신설선  700          보문    39389    39898 2020-07-03 13:43:14
599 2020-06-01  우이신설선  701         신설동    56300    55966 2020-07-03 13:43:14

[600 rows x 7 columns]

In [9]:
del df['역ID']
del df['사용월']
del df['작업일시']

In [10]:
df

       호선명        지하철역    승차승객수    하차승객수
0      1호선         서울역  1123040  1067900
1      1호선         동묘앞   254888   265858
2      1호선          시청   513965   522366
3      1호선          종각   951204   934428
4      1호선        종로3가   694822   650165
..     ...         ...      ...      ...
595  우이신설선      북한산보국문   152354   143551
596  우이신설선          정릉   114004   104928
597  우이신설선  성신여대입구(돈암)    80328    92398
598  우이신설선          보문    39389    39898
599  우이신설선         신설동    56300    55966

[600 rows x 4 columns]

In [11]:
df.groupby(['호선명']).승차승객수.sum()

호선명
1호선          5829077
2호선         34593683
3호선         13033569
4호선         12500053
5호선         15081662
6호선          8184395
7호선         17508897
8호선          4701043
9호선          6696220
9호선2~3단계     2222109
경강선           713208
경부선         10994456
경원선          5161717
경의선          2684944
경인선          7173346
경춘선           966538
공항철도 1호선     2242215
과천선          2423718
분당선          8837694
수인선          1035209
안산선          3003658
우이신설선        1104381
일산선          2747504
장항선           320108
중앙선          2380116
Name: 승차승객수, dtype: int64

In [12]:
df = pd.read_excel('dataset/subway_7월.xlsx', thousands=',')
df

           사용월    호선명  역ID        지하철역    승차승객수    하차승객수                작업일시
0   2020-07-01    1호선    1         서울역  1220928  1169359 2020-08-03 13:29:09
1   2020-07-01    1호선   10         동묘앞   258270   270340 2020-08-03 13:29:09
2   2020-07-01    1호선    2          시청   559110   573826 2020-08-03 13:29:09
3   2020-07-01    1호선    3          종각  1042573  1025498 2020-08-03 13:29:09
4   2020-07-01    1호선    4        종로3가   779321   733402 2020-08-03 13:29:09
..         ...    ...  ...         ...      ...      ...                 ...
593 2020-07-01  우이신설선  699      북한산보국문   159455   148966 2020-08-03 13:29:09
594 2020-07-01  우이신설선  700          정릉   121630   110481 2020-08-03 13:29:09
595 2020-07-01  우이신설선  701  성신여대입구(돈암)    86912    99516 2020-08-03 13:29:09
596 2020-07-01  우이신설선  702          보문    41432    41934 2020-08-03 13:29:09
597 2020-07-01  우이신설선  703         신설동    59811    58591 2020-08-03 13:29:09

[598 rows x 7 columns]

In [17]:
del df['역ID']
del df['사용월']
del df['작업일시']

KeyError: '역ID'

In [18]:
df

       호선명        지하철역    승차승객수    하차승객수
0      1호선         서울역  1220928  1169359
1      1호선         동묘앞   258270   270340
2      1호선          시청   559110   573826
3      1호선          종각  1042573  1025498
4      1호선        종로3가   779321   733402
..     ...         ...      ...      ...
593  우이신설선      북한산보국문   159455   148966
594  우이신설선          정릉   121630   110481
595  우이신설선  성신여대입구(돈암)    86912    99516
596  우이신설선          보문    41432    41934
597  우이신설선         신설동    59811    58591

[598 rows x 4 columns]

In [20]:
df.groupby(['호선명']).승차승객수.sum()

호선명
1호선          6270622
2호선         37456250
3호선         14001091
4호선         13293514
5호선         16017201
6호선          8737771
7호선         18522000
8호선          4959445
9호선          7224991
9호선2~3단계     2400548
경강선           762960
경부선         11671872
경원선          5379695
경의선          2839347
경인선          7748484
경춘선          1068255
공항철도 1호선     2472111
과천선          2581563
분당선          9522726
수인선          1098971
안산선          3129865
우이신설선        1173458
일산선          2907946
장항선           329837
중앙선          2549337
Name: 승차승객수, dtype: int64

In [36]:
df = pd.read_excel('dataset/subway_8월.xlsx', thousands=',')
df

           사용월    호선명  역ID        지하철역    승차승객수   하차승객수                작업일시
0   2020-08-01    1호선    1         서울역  1011129  965101 2020-09-03 12:26:35
1   2020-08-01    1호선   10         동묘앞   204746  211216 2020-09-03 12:26:35
2   2020-08-01    1호선    2          시청   459177  459382 2020-09-03 12:26:35
3   2020-08-01    1호선    3          종각   818654  801346 2020-09-03 12:26:35
4   2020-08-01    1호선    4        종로3가   617564  582316 2020-09-03 12:26:35
..         ...    ...  ...         ...      ...     ...                 ...
592 2020-08-01  우이신설선  704      북한산보국문   128993  121305 2020-09-03 12:26:35
593 2020-08-01  우이신설선  705          정릉    99192   90358 2020-09-03 12:26:35
594 2020-08-01  우이신설선  706  성신여대입구(돈암)    70655   80124 2020-09-03 12:26:35
595 2020-08-01  우이신설선  707          보문    34681   35086 2020-09-03 12:26:35
596 2020-08-01  우이신설선  708         신설동    48290   47417 2020-09-03 12:26:35

[597 rows x 7 columns]

In [37]:
del df['역ID']
del df['사용월']
del df['작업일시']

In [38]:
df

       호선명        지하철역    승차승객수   하차승객수
0      1호선         서울역  1011129  965101
1      1호선         동묘앞   204746  211216
2      1호선          시청   459177  459382
3      1호선          종각   818654  801346
4      1호선        종로3가   617564  582316
..     ...         ...      ...     ...
592  우이신설선      북한산보국문   128993  121305
593  우이신설선          정릉    99192   90358
594  우이신설선  성신여대입구(돈암)    70655   80124
595  우이신설선          보문    34681   35086
596  우이신설선         신설동    48290   47417

[597 rows x 4 columns]

In [39]:
df.groupby(['호선명']).승차승객수.sum()

호선명
1호선          5103642
2호선         31133287
3호선         11550387
4호선         10863472
5호선         13509109
6호선          7284645
7호선         15674673
8호선          4182812
9호선          6107409
9호선2~3단계     2048832
경강선           612907
경부선          9870905
경원선          4457017
경의선          2279460
경인선          6573881
경춘선           869150
공항철도 1호선     2146453
과천선          2101702
분당선          7847357
수인선           926232
안산선          2647609
우이신설선         962076
일산선          2385566
장항선           279158
중앙선          2083175
Name: 승차승객수, dtype: int64

In [40]:
import glob
nyc_subway_data = glob.glob('./dataset/subway_*')
print(nyc_subway_data)

['./dataset\\subway_5월.xlsx', './dataset\\subway_6월.xlsx', './dataset\\subway_7월.xlsx', './dataset\\subway_8월.xlsx']

In [26]:
subway1 = pd.read_excel(nyc_subway_data[0])
subway2 = pd.read_excel(nyc_subway_data[1])
subway3 = pd.read_excel(nyc_subway_data[2])
subway4 = pd.read_excel(nyc_subway_data[3])

In [41]:
subway = pd.concat([subway1, subway2, subway3, subway4])
# subway.shape
subway

,사용월,호선명,역ID,지하철역,승차승객수,하차승객수,작업일시
0,2020-05,1호선,150,서울역,"1,081,437","1,020,731",2020-06-03 11:48:56
1,2020-05,1호선,151,시청,"478,112","479,036",2020-06-03 11:48:56
2,2020-05,1호선,152,종각,"881,939","857,704",2020-06-03 11:48:56
3,2020-05,1호선,153,종로3가,"701,254","658,709",2020-06-03 11:48:56
4,2020-05,1호선,154,종로5가,"586,646","590,323",2020-06-03 11:48:56
...,...,...,...,...,...,...,...
592,2020-08-01 00:00:00,우이신설선,704,북한산보국문,128993,121305,2020-09-03 12:26:35
593,2020-08-01 00:00:00,우이신설선,705,정릉,99192,90358,2020-09-03 12:26:35
594,2020-08-01 00:00:00,우이신설선,706,성신여대입구(돈암),70655,80124,2020-09-03 12:26:35
595,2020-08-01 00:00:00,우이신설선,707,보문,34681,35086,2020-09-03 12:26:35
596,2020-08-01 00:00:00,우이신설선,708,신설동,48290,47417,2020-09-03 12:26:35

In [31]:
%matplotlib inline

In [35]:
table['승차승객수']=table['승차승객수'].astype(int)
table['하차승객수']=table['하차승객수'].astype(int)
top10_ride=table.sort_values

NameError: name 'table' is not defined